import React, { useState } from 'react'
import Card from './NewsCard'

const NewsComponent = () => {
  const cardsData = [
    {
      imageSrc: 'assets/news1.JPG',
      name: 'Ассоциация логистических и индустриальных парков Казахстана установила партнерские отношения с экономическими зонами города Сиань',
      buttontext: 'Читать',
      description: `
      22 января в Сиане прошла встреча Председателя казахстанской Ассоциации логистических и индустриальных парков Азамата Аскарулы с руководством Зоны экономического и технологического развития г. Сиань.
      Казахстанская сторона при поддержке Генерального консульства Республики Казахстана в г. Сиань ознакомилась с инфраструктурой данной площадки и договорилась о дальнейшем совместном сотрудничестве для развития подобных зон в Казахстане.
      Стороны обсудили вопрос привлечения резидентов парка в индустриальные зоны Казахстана с последующим экспортом выпускаемой продукции в страны ЕАЭС.
      На следующий день состоялось подписание соглашения о вступлении Ассоциации логистических и индустриальных парков в состав Союза Китая и пяти стран Центральной Азии по подготовке талантов в области строительства транспортной инфраструктуры, проведения совместных научно-исследовательских работ и укрепления взаимоотношений между странами.
      Данное соглашение подписано на базе Чанъанского университета.
      
      Зона экономического и технологического развития Сиань – это зона экономического развития государственного уровня в Сиане (провинция Шэньси). Зона была создана в 2000 году и расположена у Северных ворот Сианя, с общей площадью 4,9 кв. км.
      Данная зона уже привлекла множество иностранных инвесторов, среди которых Coca-Cola, General Motors, HP, Mitsubishi Electric, Bosch, Siemens, ABB Group, Rolls-Royce, Taikoo Group, Siemens и Ting Hsin. Основными отраслями промышленности здесь являются машиностроение, электроника, легкая промышленность, пищевая промышленность, биофармацевтика, производство новых материалов и высокотехнологичных продуктов.
      
      Чанъаньский университет – государственный университет в Китае, в городе Сиань. История вуза начинается с 1951 года, когда был основан Сианьский автодорожный университет. Позже он объединился с Сианьским инженерным институтом и Северо-западным институтом строительной инженерии.
      
      
`,
    },
    {
      imageSrc: 'assets/news2.jpg',
      name: 'Ассоциация логистических и индустриальных парков Казахстана вошла в международный альянс промышленных зон',
      buttontext: 'Читать',
      description: `15 ноября на площадке Министерства промышленности и строительства Республики Казахстан состоялось подписание соглашения о сотрудничестве между казахстанской Ассоциацией логистических и индустриальных парков (АЛИП) Казахстана и Ассоциацией индустриальных парков России (АИП России). Стороны будут представлять своих членов в Международном альянсе промышленных зон.

      Председатель АЛИП Азамат Аскарулы и Исполнительный директор АИП России Денис Журавский подписали меморандум, тем самым дав старт для плодотворного сотрудничества в области развития индустриальных парков в Казахстане.
      
      Стороны отметили, что будет проведена работа по внедрению современных отраслевых стандартов, сертификации и совместном привлечении инвестиций.
      
      Для резидентов парков будет развернут совместный сервис по профессиональному подбору площадки для размещения производства по техническим параметрам проектов.
      
      Вице-министр промышленности и строительства Казахстана Иран Шархан поддержал данную инициативу и предложил разработать детальную дорожную карту с мероприятиями, которые будут способствовать реализации поставленных задач.
      
      АИП России готова поделиться своим огромным опытом в части разработки стандартов и нормативной документации в этой области. Количество индустриальных парков увеличилось почти в 5 раз за 10 лет. Компании резиденты парков создали 189 тысяч рабочих мест, произошел 3-х кратный прирост инвестиций.
      
      АЛИП в свою очередь планирует объединить под эгидой Ассоциации казахстанских предпринимателей для дальнейшего развития отрасли и приведения промышленных и логистических парков в стране к высоким международным стандартам. Будут пересмотрены подходы с фокусом на частную инициативу бизнеса.`,
    },
    {
      imageSrc: 'assets/news3.jpeg',
      name: 'Специальную экономическую зону «G4 City» создали в Алматинской области',
      buttontext: 'Читать',
      description: `Постановлением правительства РК на период до 2048 года в Алматинской области создана специальная экономическая зона «G4 City» площадью 30 тысяч га, передает primeminister.kz.
      СЭЗ располагается к северу от города Алматы вдоль 80-километровой трассы А3 (Алматы – Конаев), на ее территории устанавливается специальный правовой режим. Ожидается, что новая экономическая зона обеспечит благоприятный климат для привлечения отечественных и зарубежных инвестиций в создание интегрированного города G4 City, который, в свою очередь, даст новый импульс развитию всего региона.

Так, до 2048 года в рамках СЭЗ планируется привлечь порядка 3,7 трлн тенге инвестиций, произвести товаров и услуг более чем на 17 трлн тенге и создать порядка 60 тысяч рабочих мест. В целом ожидается, что действие новой экономической зоны приведет к ускоренному развитию туристской, медицинской, транспортно-логистической, образовательной и культурно-досуговой инфраструктуры в G4 City. Режим СЭЗ также позволит снизить капитальные затраты на строительство объектов.

Напомним, согласно концепции развития G4 City, интегрированный город будет состоять из четырех тематических районов: Gate City – деловой и финансовый центр, Golden District – образовательный и медицинский хаб, Growing District – инновационно-индустриальная и торгово-логистическая зоны, Green District – туристический кластер. Предполагается, что в G4 City будет проживать порядка 2,2 млн человек.

Постановление вводится в действие со дня его подписания.
`,
    },
  ]

  const [popupData, setPopupData] = useState(null)

  const openPopup = (data) => {
    setPopupData(data)
  }

  const closePopup = () => {
    setPopupData(null)
  }

  return (
    <div id="news">
      <div>
        <h2
          className="text-[#030303] font-[700] mobile:mb-4 laptop:mb-8
       mobile:text-[18px] mobile:leading-[24px] mobile:text-center
       tablet:text-[24px] tablet:leading-[40px]
       laptop:text-[32px] laptop:leading-[48px] laptop:text-start laptop:pl-[9.4vw]"
        >
          Новости Ассоциации
        </h2>
      </div>
      <div
        className="flex justify-between items-stretch
        mobile:gap-[10px] mobile:justify-center mobile:flex-wrap
        tablet:gap-[20px] tablet:justify-center tablet:flex-wrap 
        laptop:gap-[30px] laptop:justify-between laptop:pl-[9.4vw] laptop:max-w-[90%] laptop:flex-row"
      >
        {cardsData.map((card, index) => (
          <div
            key={index}
            className="mobile:w-[75%] mobile:mb-4 laptop:w-[auto] laptop:mb-0  laptop:flex-row bg-[#f0f0f0] rounded-[24px]"
          >
            <Card key={index} {...card} openPopup={() => openPopup(card)} />
          </div>
        ))}
      </div>

      {/* Popup */}
      {popupData && (
        <Popup description={popupData.description} onClose={closePopup} />
      )}
    </div>
  )
}

export default NewsComponent
