import React, { useState } from 'react'

import Card from './NewsCard'

const NewsComponent = () => {
  const cardsData = [
    {
      imageSrc: 'assets/news1.jpeg',
      name: 'АИП России и Ассоциация индустриальных парков Казахстана решили присоединиться к международному Альянсу промышленных зон',
      buttontext: 'Читать',
      description: `
        АИП России и Ассоциация индустриальных парков Казахстана провели трехдневную 
        стратегическую сессию с посещением промышленных площадок в Алматинской области 
        и наметили план совместной работы на ближайшие годы. Соответствующее Соглашение 
        было подписано 15 ноября в Астане под патронажем Вице-Министра промышленности 
        Республики Казахстан Ирана Шархана. Ближайшей задачей стороны наметили 
        разворачивание совместного сервиса для потенциальных резидентов по 
        профессиональному подбору площадки для размещения производства по техническим 
        параметрам проекта. Такой сервис уже существует в России, однако, теперь он 
        расширяется на площадки в Казахстане. 

        Одним из следующих шагов станет присоединение к Международному Альянсу 
        промышленных зон, создаваемого с целью обеспечения бесшовного пространства 
        для навигации инвесторов со всего мира по промышленной инфраструктуре 
        участников Альянса. Создание новой международной организации – это инициатива 
        бизнеса из нескольких стран – Египта, Казахстана, Китая, России и Узбекистана. 
        Продолжаются переговоры о вхождении управляющих компаний Монголии, Турции, 
        ОАЭ, Египта, Индии. В перспективе к ним могут присоединиться еще сотни 
        участников из десятков стран. Для российских парков участие в Альянсе откроет 
        больше возможностей для своего продвижения на международной арене. 

        Члены Альянса планируют разработку международных стандартов качества 
        промышленной инфраструктуры, обмен опытом и распространение лучших практик в 
        сфере создания и развития индустриальных (промышленных) парков, особых 
        экономических зон и других территорий с преференциальными режимами ведения 
        предпринимательской деятельности.
`,
    },
    {
      imageSrc: 'assets/news2.jpg',
      name: 'Ассоциация логистических и индустриальных парков Казахстана вошла в международный альянс промышленных зон',
      buttontext: 'Читать',
    },
    {
      imageSrc: 'assets/news3.jpeg',
      name: 'Специальную экономическую зону «G4 City» создали в Алматинской области',
      buttontext: 'Читать',
    },
  ]

  return (
    <div id="news">
      <div>
        <h2
          className="text-[#030303] font-[700] mobile:mb-4 laptop:mb-8
       mobile:text-[18px] mobile:leading-[24px] mobile:text-center
       tablet:text-[24px] tablet:leading-[40px]
       laptop:text-[32px] laptop:leading-[48px] laptop:text-start laptop:pl-[9.4vw]"
        >
          Новости Ассоциации
        </h2>
      </div>
      <div
        className="flex justify-between items-stretch
        mobile:gap-[10px] mobile:justify-center mobile:flex-wrap
        tablet:gap-[20px] tablet:justify-center tablet:flex-wrap 
        laptop:gap-[30px] laptop:justify-between laptop:pl-[9.4vw] laptop:max-w-[90%] laptop:flex-row"
      >
        {cardsData.map((card, index) => (
          <div
            key={index}
            className="mobile:w-[75%] mobile:mb-4 laptop:w-[auto] laptop:mb-0 flex-wrap laptop:flex-row bg-[#f0f0f0] rounded-[24px]"
          >
            <Card key={index} {...card} />
          </div>
        ))}
      </div>
    </div>
  )
}

export default NewsComponent
