import React, { useState } from 'react'
import Card from './NewsCard'

const NewsComponent = () => {
  const cardsData = [
    {
      imageSrc: 'assets/news1.jpeg',
      name: 'АИП России и Ассоциация индустриальных парков Казахстана решили присоединиться к международному Альянсу промышленных зон',
      buttontext: 'Читать',
      description: `
        АИП России и Ассоциация индустриальных парков Казахстана провели трехдневную 
        стратегическую сессию с посещением промышленных площадок в Алматинской области 
        и наметили план совместной работы на ближайшие годы. Соответствующее Соглашение 
        было подписано 15 ноября в Астане под патронажем Вице-Министра промышленности 
        Республики Казахстан Ирана Шархана. Ближайшей задачей стороны наметили 
        разворачивание совместного сервиса для потенциальных резидентов по 
        профессиональному подбору площадки для размещения производства по техническим 
        параметрам проекта. Такой сервис уже существует в России, однако, теперь он 
        расширяется на площадки в Казахстане. 

        Одним из следующих шагов станет присоединение к Международному Альянсу 
        промышленных зон, создаваемого с целью обеспечения бесшовного пространства 
        для навигации инвесторов со всего мира по промышленной инфраструктуре 
        участников Альянса. Создание новой международной организации – это инициатива 
        бизнеса из нескольких стран – Египта, Казахстана, Китая, России и Узбекистана. 
        Продолжаются переговоры о вхождении управляющих компаний Монголии, Турции, 
        ОАЭ, Египта, Индии. В перспективе к ним могут присоединиться еще сотни 
        участников из десятков стран. Для российских парков участие в Альянсе откроет 
        больше возможностей для своего продвижения на международной арене. 

        Члены Альянса планируют разработку международных стандартов качества 
        промышленной инфраструктуры, обмен опытом и распространение лучших практик в 
        сфере создания и развития индустриальных (промышленных) парков, особых 
        экономических зон и других территорий с преференциальными режимами ведения 
        предпринимательской деятельности.
`,
    },
    {
      imageSrc: 'assets/news2.jpg',
      name: 'Ассоциация логистических и индустриальных парков Казахстана вошла в международный альянс промышленных зон',
      buttontext: 'Читать',
      description: `15 ноября на площадке Министерства промышленности и строительства Республики Казахстан состоялось подписание соглашения о сотрудничестве между казахстанской Ассоциацией логистических и индустриальных парков (АЛИП) Казахстана и Ассоциацией индустриальных парков России (АИП России). Стороны будут представлять своих членов в Международном альянсе промышленных зон.

      Председатель АЛИП Азамат Аскарулы и Исполнительный директор АИП России Денис Журавский подписали меморандум, тем самым дав старт для плодотворного сотрудничества в области развития индустриальных парков в Казахстане.
      
      Стороны отметили, что будет проведена работа по внедрению современных отраслевых стандартов, сертификации и совместном привлечении инвестиций.
      
      Для резидентов парков будет развернут совместный сервис по профессиональному подбору площадки для размещения производства по техническим параметрам проектов.
      
      Вице-министр промышленности и строительства Казахстана Иран Шархан поддержал данную инициативу и предложил разработать детальную дорожную карту с мероприятиями, которые будут способствовать реализации поставленных задач.
      
      АИП России готова поделиться своим огромным опытом в части разработки стандартов и нормативной документации в этой области. Количество индустриальных парков увеличилось почти в 5 раз за 10 лет. Компании резиденты парков создали 189 тысяч рабочих мест, произошел 3-х кратный прирост инвестиций.
      
      АЛИП в свою очередь планирует объединить под эгидой Ассоциации казахстанских предпринимателей для дальнейшего развития отрасли и приведения промышленных и логистических парков в стране к высоким международным стандартам. Будут пересмотрены подходы с фокусом на частную инициативу бизнеса.`,
    },
    {
      imageSrc: 'assets/news3.jpeg',
      name: 'Специальную экономическую зону «G4 City» создали в Алматинской области',
      buttontext: 'Читать',
      description: `Постановлением правительства РК на период до 2048 года в Алматинской области создана специальная экономическая зона «G4 City» площадью 30 тысяч га, передает primeminister.kz.
      СЭЗ располагается к северу от города Алматы вдоль 80-километровой трассы А3 (Алматы – Конаев), на ее территории устанавливается специальный правовой режим. Ожидается, что новая экономическая зона обеспечит благоприятный климат для привлечения отечественных и зарубежных инвестиций в создание интегрированного города G4 City, который, в свою очередь, даст новый импульс развитию всего региона.

Так, до 2048 года в рамках СЭЗ планируется привлечь порядка 3,7 трлн тенге инвестиций, произвести товаров и услуг более чем на 17 трлн тенге и создать порядка 60 тысяч рабочих мест. В целом ожидается, что действие новой экономической зоны приведет к ускоренному развитию туристской, медицинской, транспортно-логистической, образовательной и культурно-досуговой инфраструктуры в G4 City. Режим СЭЗ также позволит снизить капитальные затраты на строительство объектов.

Напомним, согласно концепции развития G4 City, интегрированный город будет состоять из четырех тематических районов: Gate City – деловой и финансовый центр, Golden District – образовательный и медицинский хаб, Growing District – инновационно-индустриальная и торгово-логистическая зоны, Green District – туристический кластер. Предполагается, что в G4 City будет проживать порядка 2,2 млн человек.

Постановление вводится в действие со дня его подписания.
`,
    },
  ]

  const [popupData, setPopupData] = useState(null)

  const openPopup = (data) => {
    setPopupData(data)
  }

  const closePopup = () => {
    setPopupData(null)
  }

  return (
    <div id="news">
      <div>
        <h2
          className="text-[#030303] font-[700] mobile:mb-4 laptop:mb-8
       mobile:text-[18px] mobile:leading-[24px] mobile:text-center
       tablet:text-[24px] tablet:leading-[40px]
       laptop:text-[32px] laptop:leading-[48px] laptop:text-start laptop:pl-[9.4vw]"
        >
          Новости Ассоциации
        </h2>
      </div>
      <div
        className="flex justify-between items-stretch
        mobile:gap-[10px] mobile:justify-center mobile:flex-wrap
        tablet:gap-[20px] tablet:justify-center tablet:flex-wrap 
        laptop:gap-[30px] laptop:justify-between laptop:pl-[9.4vw] laptop:max-w-[90%] laptop:flex-row"
      >
        {cardsData.map((card, index) => (
          <div
            key={index}
            className="mobile:w-[75%] mobile:mb-4 laptop:w-[auto] laptop:mb-0  laptop:flex-row bg-[#f0f0f0] rounded-[24px]"
          >
            <Card key={index} {...card} openPopup={() => openPopup(card)} />
          </div>
        ))}
      </div>

      {/* Popup */}
      {popupData && (
        <Popup description={popupData.description} onClose={closePopup} />
      )}
    </div>
  )
}

export default NewsComponent
